<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="Q6.css">
</head>

<body>

    <form>
        <input type="text" placeholder="English Word or Phrase" id="English">
        <input type="button" value="Translate" id="go">
    </form>
    <br>
    <p>List of Previously Translated Phrases</p>
    <form>
        <textarea id="completed" rows="4" cols="50" placeholder="Translated Phrases will populate here."> </textarea>
    </form>

    <p id="out"></p>

    <script src="Q6.js"></script>

</body>