<!DOCTYPE html>
<html>
    <body>
        <ol>
            <li>ice cream</li>
                <ul>
                    <li>vanilla</li>
                    <li>strawberry</li>
                    <li>mango</li>
                </ul>

            <li>soft serve</li>
                <ul>
                    <li>vanilla choclate swirl</li>
                    <li>Dolce De Leche</li>
                    <li>Tutti Frutti</li>
                </ul>
            <li>frozen yogurt</li>
            <ul>
               <li>canadian maple</li>
               <li>cake batter</li> 
               <li>exotic chai tea latte</li>
            </ul>
    </body>
</html>