<!DOCTYPE html>
<html>
    <form>
        <label for="fname">First Name: </label>
        <br>
        <input type="text" id="fname" name="fname">
        <br>
        <label for="lname">Last Name: </label>
        <br>
        <input type="text" id="lname" name="lname">
        <br>
        <label for="email">E-mail Address: </label>
        <br>
        <input type="email" id="email" name="email">
        <br>

        <details>
            <summary>What year are you in? (Optional)</summary>
            <input type="radio" id="freshman" name="year" value="Freshman">
            <label for="freshman">Freshman</label><br>
            <input type="radio" id="sophomore" name="year" value="Sophomore">
            <label for="sophomore">Sophomore</label><br> 
            <input type="radio" id="junior" name="Junior" value="Junior">
            <label for="junior">Junior</label><br>  
            <input type="radio" id="senior" name="Senior" value="Senior">
            <label for="senior">Senior</label><br>  
            <input type="radio" id="graduate" name="Graduate" value="Graduate">  
            <label for="graduate">Graduate</label><br>  
        </details>
        
        <input type="submit" value="Submit">
        <input type="reset">
    </form>

</html>
