<!DOCTYPE html>
<html>
    <h1>My Favorite Daily Deals</h1>
    <ol>
        <li><a href="https://www.dealnews.com/">Deal News</a> </li>
        <li><a href="https://www.restaurantdailydeals.ca/">Restaurant Daily News</a> </li>
        <li><a href="https://ottawakind.ca/deals/">Ottawa Kind</a> </li>
        <li><a href="https://www.nytimes.com/wirecutter/deals/">NY Times</a> </li>
        <li><a href="https://www.dealdeal.ca/canadian-daily-deals-specials">Deal Deal</a> </li>
    </ol>
</html>