<!DOCTYPE html>
<html>
    <form action="https://deitel.com/" method="post">

        <label for="name">Name: </label>
        <br>
        <input type="text" id="name" name="name">
        <br>
        <label for="email">E-mail Address: </label>
        <br>
        <input type="email" id="email" name="email">
        <br>

        <br>
        <body>What did you like the most about the campus?</body> 
        <br>
        <input type="checkbox" id="aspect1" name="campus" value="Campus">
        <label for="aspect1">Campus</label>
        <br>
        <input type="checkbox" id="aspect2" name="students" value="Students">
        <label for="aspect1">Students</label>
        <br>
        <input type="checkbox" id="aspect3" name="location" value="Location">
        <label for="aspect3">Location</label>
        <br>
        <input type="checkbox" id="aspect4" name="atmosphere" value="Atmosphere">
        <label for="aspect4">Atmosphere</label>
        <br>
        <input type="checkbox" id="aspect5" name="dorm rooms" value="Dorm Rooms">
        <label for="aspect5">Dorm Rooms</label>
        <br>
        <input type="checkbox" id="aspect5" name="sports" value="Sports">
        <label for="aspect5">Sports</label>
        <br>
        <br>

        <label for="interest">How did you become interested in our university? </label> <br>
        <input type="radio" id="friends" name="interest" value="Friends">
        <label for="friends">Friends</label><br>
        <input type="radio" id="television" name="interest" value="Television">
        <label for="television">Television</label><br>
        <input type="radio" id="internet" name="interest" value="Internet">
        <label for="internet">Internet</label> <br><br>
        
       
        <label for="comments">Additional Comments: </label> <br>
        <textarea id="comments" name="Comments" rows="4" cols="50"></textarea> <br>

        <input type="submit" value="Submit">
        <input type="reset">


    </form>
</html>