<!DOCTYPE html>
<html>
    <form autocomplete="on">
        <input type="text" list="days-of-the-week">
        <input type="submit">
        <input type="reset">

        <datalist id ="days-of-the-week">
            <option value="Sunday">
            <option value="Monday">
            <option value="Tuesday">
            <option value="Wednesday">
            <option value="Thursday">
            <option value="Friday">
            <option value="Saturday">
        </datalist>
    </form>


</html>